{
  "name": "stock",
  "version": "1.0.0",
  "description": "Stock market portfolio app built with React",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glenrage/stock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glenrage/stock/issues"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "jquery": "^3.2.1",
    "react": "^15.5.4",
    "react-autosuggest": "^9.3.1",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "homepage": "https://github.com/glenrage/stock#readme"
}
